absl-py==0.9.0
aiohttp==3.6.2
alembic==1.4.2
altgraph==0.17
anaconda==0.0.1.1
appdirs==1.4.3
asgiref==3.2.5
astor==0.8.1
astroid==2.3.3
async-timeout==3.0.1
attrs==19.3.0
auto-py-to-exe==2.6.6
backcall==0.1.0
beautifulsoup4==4.9.1
bleach==3.1.3
blinker==1.4
boto==2.49.0
boto3==1.14.20
botocore==1.17.20
bottle==0.12.18
bottle-websocket==0.2.9
bs4==0.0.1
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cloudpickle==1.5.0
colorama==0.4.3
colorlover==0.3.0
config==0.5.0.post0
cufflinks==0.17.3
Cython==0.29.14
dask==2.20.0
DAWG-Python==0.7.2
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
distributed==2.20.0
Django==3.0.4
docopt==0.6.2
docutils==0.15.2
Eel==0.11.0
entrypoints==0.3
filelock==3.0.12
Flask==1.1.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
fsspec==0.7.4
future==0.18.2
gast==0.2.2
gensim==3.8.3
geographiclib==1.50
geopy==1.22.0
gevent==1.4.0
gevent-websocket==0.10.1
google-auth==1.11.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.27.2
h5py==2.10.0
HeapDict==1.0.1
idna==2.9
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.10.0
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==6.1.0
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lazy-object-proxy==1.4.3
locket==0.2.0
Mako==1.1.3
Markdown==3.2.1
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
msgpack==1.0.0
multidict==4.7.6
nbconvert==5.6.1
nbformat==5.0.4
nltk==3.5
notebook==6.0.3
numpy==1.18.1
oauthlib==3.1.0
opt-einsum==3.2.0
pandas==1.0.2
pandocfilters==1.4.2
parso==0.6.2
partd==1.1.0
patsy==0.5.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==7.0.0
plotly==4.7.1
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.11.3
psutil==5.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pygame==1.9.6
Pygments==2.6.1
PyInstaller==3.6
pylint==2.4.4
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pyrsistent==0.15.7
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3
pyzmq==19.0.0
regex==2020.6.8
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.0
s3transfer==0.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
smart-open==2.1.0
sortedcontainers==2.2.2
soupsieve==2.0.1
SQLAlchemy==1.3.18
sqlparse==0.3.1
statsmodels==0.11.1
tblib==1.6.0
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
toolz==0.10.0
torch==1.4.0
torchvision==0.5.0
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
tsfresh==0.16.0
typed-ast==1.4.1
urllib3==1.25.8
virtualenv==20.0.10
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
whichcraft==0.6.1
widgetsnbextension==3.5.1
wrapt==1.11.2
yarl==1.4.2
zict==2.0.0
zipp==3.1.0
